# EcommerceAPI

./: EcommerceAPI.csproj  EcommerceAPI.sln  Program.cs  StringCipher.cs  appsettings.json
Controllers/: CategoryController.cs  CustomerController.cs  CustomersController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UserController.cs
Migrations/: 20241015182626_MyFirstMigration.Designer.cs  20241015182626_MyFirstMigration.cs  20241020215141_mymigration.Designer.cs  20241020215141_mymigration.cs  EcommerceWebsiteContextModelSnapshot.cs
Migrations/EcommerceAPI_db/: EcommerceAPI_dbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  EcommerceAPI_dbContext.cs  EcommerceWebsiteContext.cs  Order.cs  Product.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.MomoFlowersAPI - Web Deploy.json
Properties/ServiceDependencies/MomoFlowersAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
